/* Initialisation de notre projet */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Declaration de variable */
html {
    --var-bg-color: #7743e9;
    --var-secondary-color: #6e51cf;
    --var-text-color: #fff;
    --var-text-color-dark: #333;
    --var-bg-light: #f0f4ff;
    --var-bg-dark: #d3c9f3;
}

body{
   font-family: "poppins", sans-serif;
   background-color: var(--var-bg-light);
   color: var(--var-text-color-dark);
}
header{
    position: sticky;
    top: 0;
    z-index: 101;
    width: 100%;
}
header nav{
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  
}
header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;

}
nav ul li a{
    text-decoration:none;
    color:var(--var-text-color-dark);
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--var-secondary-color);
}
header button{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color-dark);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
header button:hover{
    background-color: var(--var-text-color);
    border: 1px solid var(--var-secondary-color);
}
/* mise en forme de la section main */
main{
    padding: 2rem;
}
#hero{
    width: 100%;
    height:70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg,
        var(--var-bg-color)15%,
        var(--var-secondary-color)100%
    );

    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .gauche h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);

}
#hero .gauche p{
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}
.gauche button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    border-radius: 0.3rem;
    padding: 0.9rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.gauche button:hover{
    background-color: var(--var-text-color-dark);
    color: var(--var-text-color-dark);
    color: floralwhite;
}
.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.droite img{
    width: 75%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
   
}
.effets{
    width: 100%;
    height: 100%;
   position: absolute;
}
.effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 5s ease-in infinite;
}
.cercle:nth-child(1) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #9b8dc8 100%);

    position: absolute;
    right: 10px;
    animation-delay: 1s;
}
.cercle:nth-child(2){
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #9b8dc8 100%);

    position: absolute;
    left: 80px;
    animation-delay: 0.5;
}
.cercle:nth-child(3){
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #9b8dc8 100%);

    position: absolute;
    top: 20px;
    left: 150px;
    animation-duration: 3s ;
}
@keyframes animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}
#services{
    margin-top: 3rem;
}

#services h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}
.service-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 3rem;
}
.service-list .card-services{
    flex: 1;
    background-color: #fff;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    position: relative;

}
.card-services .icon{
    width: 50px;
    height: 50px;
    background-color: #ccb6fa;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: -25px ;
}

.card-services .icon i{
    font-size: 1.3rem;
    color: var(--var-text-color);
}
.card-services h3{
    margin-top: 1rem;
}

.gauche2{
    font-size: 20px;
    color: var(--var-text-color);
    padding-left: 2px;
}
main #hero .gauche2 h2{
    color: var(--var-text-color);
    font-weight: 800;
    font-size: 2rem;
    padding-bottom: 1rem;
    border: dotted var(--var-bg-dark);
    
}

/* Mise en forme de la section album */

#album{
    margin-top: 2rem;
}

#album h2{
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
}
#album .photos{

display: grid;
grid-template-columns: repeat(2, 1fr);

gap: 1rem;
}
.photos img{
    width: 100%;
    border-radius: 5px;
}

#contact{
    background-color: #fff;
    display: flex;
    margin-top: 3rem;
    height: calc(100vh - 100px);

}
#contact .partie1, .partie2{
    border-radius: 5px;
    padding: 1rem;
    flex: 1;
    position: relative;
    margin-bottom: 1rem;
    height: 100%;

}
#contact .partie1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccb6fa;

}
#contact h3{
    color: var(--var-text-color-dark);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1rem;
}
.partie2 form{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}
.partie2{
    padding-top: 8rem;
}
.partie2 form input, textarea{
    font-size: 1rem;
    padding: 0.8rem 1rem ;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    transition: 0.4s;
}
.partie2 form textarea{
    height: 100px;
}
.partie2 form input:focus, textarea:focus{
    border: var(--var-bg-color) solid 1px;
}
.partie2 button{
    height: 3rem;
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    transition: 0.3s;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
}
.partie2 button:hover{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color);
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
}
.reseaux{
    position: fixed;
    right: 10px;
    bottom: 3rem;
    background-color: #ccb6fa;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 2px;
}
.reseaux .carte{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 30px;
    width: 30px;
    transition: 0.3s;
}
.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}
/* Medias queries */
@media screen and (max-width: 768px) {
    header nav ul{
        display: none;
    }
    main{
        padding: 1rem;
    }
    #hero{
        flex-direction: column;
        min-height: 100vh;
        gap: 10px;
    }
    #hero .gauche h1{
        font-size: 40px;
        text-align: center;
    }
    .gauche{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .service-list{
        flex-direction: column;
        gap: 2rem;
        
    }
    .service-list .card-services{
        margin-bottom: 1rem;
    }
    #contact{
        flex-direction: column;
        min-height: 100vh;
    }
    footer{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        background-color: var(--var-text-color);
        color: var(--var-text-color-dark);
    }
}